<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[$p73o2.+BEOuuQ)J(z*">Player</variable><variable type="KIND_SpriteKind" id="sxG)X53}AQC}|Vs(`M*#">Projectile</variable><variable type="KIND_SpriteKind" id="0..u3|H!Px8e{7C.kwNC">Food</variable><variable type="KIND_SpriteKind" id="Ffjf66~r34y;|-EfOZH2">Enemy</variable><variable id="$RU@7Nj*!:hNVet^Vmq:">Monkey</variable><variable id="n{#hgjs+s^n_triL0Onz">item</variable><variable id="WY(:S*?E~Ly2;CDNoUnm">mySprite</variable><variable id="YK~Y=I@,Lx#*9cx`*ZJT">inHungry</variable><variable id="E+ORv:4Tm2?o!Qw(:y*x">isBackgroundYellow</variable><variable id="4t1Xw6v:rXLO$Unz$eS|">likeGermanFood</variable></variables><block type="pxt-on-start" id="SUw^haH@$?}_Y~XX9S#3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e{io|Q(71ksJ47yLtRFU"><value name="color"><shadow type="colorindexpicker" id="GA?I#~@8q?G=bTU;_ors"><field name="index">5</field></shadow></value><next><block type="variables_set" id="$?Im[t=LTD!JTL;IAuch"><field name="VAR" id="$RU@7Nj*!:hNVet^Vmq:">Monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C9^0N=W|kmP_#_M1A?.M"><value name="img"><shadow type="screen_image_picker" id="WB!*|xC`pw5QoFiR0~.w"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WB!*|xC`pw5QoFiR0~.w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Itqk[DR*-jzY*[*@^Bh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v#R/;qP*_WjjRC/U7sQD"><field name="VAR" id="YK~Y=I@,Lx#*9cx`*ZJT">inHungry</field><comment pinned="false" h="90" w="167">Initializes our Boolean flag to False</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YJy4Y#}V/JOumq4_0RfX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xcFckI,DP;_-AqcUiFV)"><field name="VAR" id="4t1Xw6v:rXLO$Unz$eS|">likeGermanFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+ZZ^A=g5w1[$pQ[3YH~a"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Wd!3)]njqs:K4NsWqbB)" x="760" y="60"><comment pinned="false" h="80" w="160">Constrantly checks the state of the isHungry flag</comment><value name="period"><shadow type="timePicker" id="diC%XyMLV((`BTL-LuQ#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3?4)0^IvQoV$eVY+:,d8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~,SCvp8]F3+GvA0|A1}_"><field name="VAR" id="YK~Y=I@,Lx#*9cx`*ZJT">inHungry</field></block></value><statement name="DO0"><block type="spritesaytext" id="1)spT6yxIV#hBZsPI$tP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="UppFxoHa_[VZq%oss_o:"><field name="VAR" id="$RU@7Nj*!:hNVet^Vmq:">Monkey</field></block></value><value name="text"><shadow type="text" id="L]rK-,F3,[*C.+|0LJTm"><field name="TEXT">I'm hungry!</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="~p4=@kn@Ql^4;?0];TXQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="5VX_??e+L6Bg|W?]C)C^"><field name="VAR" id="$RU@7Nj*!:hNVet^Vmq:">Monkey</field></block></value><value name="text"><shadow type="text" id="21ONN5.vK+`Nt8^bD._1"><field name="TEXT">I'm not hungry!</field></shadow></value></block></statement><next><block type="controls_if" id="8F7RKi)|Y@R/O~;)p]A9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2%H7RPE0}zj*AR]0uRP:"><field name="VAR" id="4t1Xw6v:rXLO$Unz$eS|">likeGermanFood</field></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="Ep=k;seFn[iy1(`jNDYc"><value name="color"><shadow type="colorindexpicker" id="Y_eCF1k-l01i5FG3)M0%"><field name="index">5</field></shadow></value><next><block type="spritesaytext" id="vj}3_/:jUF6v#yv?PU]3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".%^60/?wA)Uomfd./,5d"><field name="VAR" id="$RU@7Nj*!:hNVet^Vmq:">Monkey</field></block></value><value name="text"><shadow type="text" id="|pB}6c1i{oI[OcrPIfZq"><field name="TEXT">I like German Food</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="=g]28y~JcU-C-Sx6xZi4"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="06kv:$!W!{zuoW|$e`Ds"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="@mK6e|IRPit)jaE[5[z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%z$HZvc_^FONVd1:ifpR"><field name="VAR" id="$RU@7Nj*!:hNVet^Vmq:">Monkey</field></block></value><value name="text"><shadow type="text" id="nm;lr@E$}?9a_Y%Gwil$"><field name="TEXT">I don't like German Food</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="KNFB1.vDZqDz7|h1ut~t"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="A5{O*tSZ]1A~{pnDU_ZX"><field name="BOOL">FALSE</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8cMD.5A3%=4@dQtn%2f."><value name="color"><shadow type="colorindexpicker" id="#0f4Gk44;Rn^~vXb;#j_"><field name="index">4</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="J1^5Eh+))CZi!=I/8RaI" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Changes the flag to True</comment><statement name="HANDLER"><block type="variables_set" id=",d,I6+bpC}E0{Hq-PR/!"><field name="VAR" id="YK~Y=I@,Lx#*9cx`*ZJT">inHungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="2dJZx}WE^N(qzrUfy]i/"><value name="BOOL"><block type="variables_get" id="!06?p;dbdCG|P0T6Deo^"><field name="VAR" id="YK~Y=I@,Lx#*9cx`*ZJT">inHungry</field></block></value></block></value><next><block type="variables_set" id="w?aXV/bh0)(6fag4uVd~"><field name="VAR" id="4t1Xw6v:rXLO$Unz$eS|">likeGermanFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="z`T%7iq[AnMs$lG$g[1e"><value name="BOOL"><block type="variables_get" id=";79BCN$GhrU*Hr5@JDCw"><field name="VAR" id="4t1Xw6v:rXLO$Unz$eS|">likeGermanFood</field></block></value></block></value></block></next></block></statement></block></xml>